# university-app

./: .gitignore  pom.xml
src/main/java/com/solvd/universityapp/: App.java  DataBaseStartup.java
src/main/java/com/solvd/universityapp/dao/: ConnectionPool.java  CourseDAO.java  CourseDetailDAO.java  CourseDetailRepository.java  CourseRepository.java  DegreeProgramDAO.java  DegreeProgramRepository.java  PersistenceConfig.java  StudentDAO.java  StudentRepository.java  TestResultDAO.java  TestResultRepository.java
src/main/java/com/solvd/universityapp/dao/impl/: CourseDetailRepositoryImpl.java  CourseRepositoryImpl.java  DegreeProgramRepositoryImpl.java  StudentRepositoryImpl.java  StudentRepositoryMybatisImpl.java  TestResultRepositoryImpl.java
src/main/java/com/solvd/universityapp/dao/jdbcimpl/: CourseDAOImpl.java  CourseDetailDAOImpl.java  DegreeProgramDAOImpl.java  StudentDAOImpl.java  TestResultDAOImpl.java
src/main/java/com/solvd/universityapp/menu/: CourseMenu.java  CreateNewStudentMenu.java  DegreeProgramMenu.java  IMenu.java  RetrieveEmailMenu.java  StudentIMenu.java
src/main/java/com/solvd/universityapp/service/: CourseDetailService.java  CourseService.java  DegreeProgramService.java  JaxbHandler.java  StAXHandler.java  StudentService.java  TestResultService.java
src/main/java/com/solvd/universityapp/service/impl/: CourseDetailServiceImpl.java  CourseServiceImpl.java  DegreeProgramServiceImpl.java  StudentServiceImpl.java  TestResultServiceImpl.java
src/main/java/com/solvd/universityapp/service/jdbcimpl/: CourseDetailServiceImpl.java  CourseServiceImpl.java  DegreeProgramServiceImpl.java  StudentServiceImpl.java
src/main/java/com/solvd/universityapp/service/mybatisimpl/: CourseDetailServiceImpl.java  CourseServiceImpl.java  DegreeProgramServiceImpl.java  StudentServiceImpl.java
src/main/java/com/solvd/universityapp/util/: ConnectionPool.java  JSONMapper.java  JaxbParser.java  MybatisDAOFactory.java  ServiceFactory.java  StAXParser.java
src/main/resources/: MySQLCreation.sql  addresses.xsd  building.json  config.properties  mybatis-config.xml  terms-list.xsd
src/main/resources/datastorage/: addresses.xml  terms-list.xml
src/main/resources/mappers/: CourseDetailMapper.xml  CourseMapper.xml  DegreeProgramMapper.xml  StudentMapper.xml  TestResultMapper.xml
src/test/java/com/solvd/universityapp/: CourseDetailServiceTest.java  CourseServiceTest.java  MyBatisServiceTest.java  StudentServiceTest.java
src/test/resources/SQLScripts/: DropTestSchema.sql  MySQLCreation.sql  PopulateSQLTables.sql  TruncateTestTables.sql
src/test/resources/testng_suites/: app_suite.xml
